<!DOCTYPE html>
<html>
<head>
	<title>Shopping Cart</title>
	<link rel="stylesheet" type="text/css" href="css/shoppingcart.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>
<body>
<div class="header">
	<div class="header-logo">
		<a href=""><img src="images/logo.png"></a>
	</div>
		<div class="header-search">
		
  			<form class="search-container">
    			<input type="text" name="search" placeholder="Tìm kiếm...">
  			</form>
	</div>
	<div class="header-details">
		<a href="index.html">TRANG CHỦ</a>
		<a href="about.html">GIỚI THIỆU</a>
		<a href="products.html">SẢN PHẨM</a>
	</div>
	<div class="header-icons">
		<a><i class="fa fa-user"></i></a>
		<a href="shoppingcart.html"><i class="fa fa-shopping-bag" ></i></a>
	</div>
</div>
<!--End Headerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr-->
<div class="header2">
		<div class="tittleshoppingcart">
			<br>
			<p id="royalwine" style="font-family: Cinzel,serif">ROYAL WINE</p>
			<p id="product-details" style="font-family: Monserrat,sans-serif">SHOPPING CART</p>
			<div class="main-star">
				<div id="hr-star">
					<hr style="border-top:1px solid #333333;">
				</div>
				<div class="set-star">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star fa-2x" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
				</div>
				<div id="hr-star2">
					<hr style="border-top:1px solid #333333;">
				</div>
			</div>
			<hr style="border-top: 4px double #999;">	
		</div>
	</div>

	<div class="main-shopping-cart">
		<div class="product">
			
			<div class="inforproduct">
				<div class="imgproduct">
					<img src="images/Alicanto Tradicion Merlot.png">			
				</div>
				<div class="nameproduct">
					<p>Alicanto Tradicion Merlot</p>
				</div>
				<div class="quantityshopping">
					<input type="text" name="quantity1" value="1">
				</div>
				<div class="priceproduct">
					<b>$120.00</b>
				</div>
				<div class="removeproduct">
					<i class="fa fa-window-close"></i>
				</div>
			</div>
			<div class="inforproduct">
				<div class="imgproduct">
					<img src="images/Alicanto Tradicion Merlot.png">			
				</div>
				<div class="nameproduct">
					<p>Alicanto Tradicion Merlot</p>
				</div>
				<div class="quantityshopping">
					<input type="text" name="quantity1" value="1">
				</div>
				<div class="priceproduct">
					<b>$120.00</b>
				</div>
				<div class="removeproduct">
					<i class="fa fa-window-close"></i>
				</div>
			</div>
			<div class="inforproduct">
				<div class="imgproduct">
					<img src="images/Alicanto Tradicion Merlot.png">			
				</div>
				<div class="nameproduct">
					<p>Alicanto Tradicion Merlot</p>
				</div>
				<div class="quantityshopping">
					<input type="text" name="quantity1" value="1">
				</div>
				<div class="priceproduct">
					<b>$120.00</b>
				</div>
				<div class="removeproduct">
					<i class="fa fa-window-close"></i>
				</div>
			</div>
			<div class="inforproduct">
				<div class="imgproduct">
					<img src="images/Alicanto Tradicion Merlot.png">			
				</div>
				<div class="nameproduct">
					<p>Alicanto Tradicion Merlot</p>
				</div>
				<div class="quantityshopping">
					<input type="text" name="quantity1" value="1">
				</div>
				<div class="priceproduct">
					<b>$120.00</b>
				</div>
				<div class="removeproduct">
					<i class="fa fa-window-close"></i>
				</div>
			</div>
			<div class="inforproduct">
				<div class="imgproduct">
					<img src="images/Alicanto Tradicion Merlot.png">			
				</div>
				<div class="nameproduct">
					<p>Alicanto Tradicion Merlot</p>
				</div>
				<div class="quantityshopping">
					<input type="text" name="quantity1" value="1">
				</div>
				<div class="priceproduct">
					<b>$120.00</b>
				</div>
				<div class="removeproduct">
					<i class="fa fa-window-close"></i>
				</div>
			</div>
			<div class="inforproduct">
				<div class="imgproduct">
					<img src="images/Alicanto Tradicion Merlot.png">			
				</div>
				<div class="nameproduct">
					<p>Alicanto Tradicion Merlot</p>
				</div>
				<div class="quantityshopping">
					<input type="text" name="quantity1" value="1">
				</div>
				<div class="priceproduct">
					<b>$120.00</b>
				</div>
				<div class="removeproduct">
					<i class="fa fa-window-close"></i>
				</div>
			</div>
		</div>
		<div class="discount-total">
			<div class="borderdiscount">
				<div class="discount-code">
					<b>Discount Code</b>
					<hr>
					<p>Enter a coupon code below to apply to this order</p>
					<input type="text" name="" value="" placeholder="Code">
					<button>Apply</button>
				</div>
			</div>
			<div class="total">
				<div class="classtotal">
					<b>Total : $142.00</b>
					<hr>
				</div>
				<div class="infortotal">
					<div class="subtotal">
						<b>Subtotal : </b>
						<p id="subtotal"> $120.00</p>
					</div>
					<div class="shipcost">
						<b>Ship cost : </b>
						<p id="shipcost"> +$12.00</p>
					</div>
					<div class="taxt">
						<b>Taxt : </b>
						<p id="taxt"> +$10.00</p>
					</div>
					<div class="counpon">
						<b>Counpon code : </b>
						<p id="counpon"> HYTGNJ7(-10	%)</p>
					</div>
					<hr>
				</div>
				<div class="total-full">
					<b>Total : </b>
					<p id="totalfull">$142.00</p>
				</div>
				<div class="buy">
					<div class="check-out">
						<button>Check Out</button>
					</div>
					<div class="continue">
						<button>Continue Shopping</button>
					</div>
				</div>
			</div>
		</div>
	</div>




<!--footerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr-->
<div class="footer">
	<div class="footer-top">
			<div class="footer-logo">
				<a href="#"><img src="images/logo-footer.png" alt="logo"></a>
			</div>
			<div class="footer-cont">
				<div class="information">
					<h4>Thông tin</h4>
					<a href="#">Chính Sách</a>
					<br>
					<a href="#">Trung Tâm Trợ Giúp
</a>		
					<br>			
					<a href="#">Liên Hệ Quảng Cáo</a>
					<br>
					<a href="#">Điều Khoản Dịch Vụ</a>
				</div>
				<div class="wineshop">
					<h4>Wine Shop</h4>
					<a href="#">Red wine</a>
					<br>
					<a href="#">Rose wine</a>
					<br>
					<a href="#">White wine</a>
					<br>
					<a href="#">Champagne</a>
				</div>
				<div class="link">
					<h4>Trang Khác</h4>
					<a href="#">Nổi Bật</a>
					<br>
					<a href="#">Chi Nhánh</a>
					<br>	
					<a href="#">Thương Hiệu</a>
					<br>
					<a href="#">Phiếu Quà Tặng</a>
				</div>
				<div class="mail">
						<h4>Tham gia với chúng tôi</h4>
						<form>
							<div class="mail-box">	
								<input type="text" placeholder="Nhập email tại đây..">
							</div>
							<div class="mail-but">
								<button>GỬI</button>
							</div>
						</form>
				</div>
			</div>
		</div>
		<div class="footer-bot">
			<p>2019 Designed by Group. All rights reserved</p>
		</div>	
</div>	
</body>
</html>